# flyway-study

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/test/flyway/: FlywayApplication.java
src/main/java/test/flyway/entity/: Member.java  MemberRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_contact.sql
src/test/java/test/flyway/: FlywayApplicationTests.java
src/test/java/test/flyway/entity/: MemberRepositoryTest.java
src/test/resources/data/: test-member-data.sql
